[bumpversion]
current_version = 0.4.0
commit = True
tag = False

[bumpversion:file:vcf2tsv/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:.github/workflows/build_conda_recipes.yaml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'
